<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ishi.shikha</groupId>
  <artifactId>ExpenseManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Expense Manager</name>
  <description>A web application to manage expenses</description>
  <modules>
  	<module>ControllerModule</module>
  	<module>ServicesModule</module>
  	<module>DAOModule</module>
    <module>WebAppModule</module>
  </modules>
  
  <properties>
        <java.version>1.8</java.version>
        <server.port>8081</server.port>
  </properties>
  
  <build>
  	<pluginManagement>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<version>3.5</version>
	  		<configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
		</plugin>
		<plugin>
          	<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
	 	<plugin>
	      <groupId>org.apache.tomcat.maven</groupId>
	      <artifactId>tomcat7-maven-plugin</artifactId>
	      <version>2.0</version>
	      <configuration>          
    		<server>tomcat-development-server</server>
    		<port>8081</port>
		  </configuration>
	    </plugin>
	  </plugins>
	</pluginManagement>
  </build>
  
  <dependencyManagement>
  	
  	<dependencies>
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
    	</dependency>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-web</artifactId>
  			<exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-tomcat</artifactId>
	            </exclusion>
        	</exclusions>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>