<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ishi.shikha</groupId>
  <artifactId>ExpenseManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Expense Manager</name>
  <description>A web application to manage expenses</description>
  <modules>
  	<module>ControllerModule</module>
  	<module>ServicesModule</module>
  	<module>DAOModule</module>
    <module>WebAppModule</module>
  </modules>
  <build>
  	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.tomcat.maven</groupId>
	      <artifactId>tomcat7-maven-plugin</artifactId>
	      <version>2.0</version>
	      <configuration>          
    		<server>tomcat-development-server</server>
    		<port>8081</port>
		  </configuration>
	    </plugin>
	  </plugins>
</pluginManagement>
  </build>
</project>